
<!DOCTYPE html>
<html>
<head>
  <title>Hattendo Sound</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:400px;color: #fff; background-color: #111111;}
  #section2 {padding-top:50px;height:400px;color: #fff; background-color: #111111;}
  #section3 {padding-top:50px;height:400px;color: #fff; background-color: #111111;}
  #section4 {padding-top:50px;height:400px;color: #fff; background-color: #111111;}
  #section42 {padding-top:50px;height:400px;color: #fff; background-color: #009688;}
  
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("yandere5nbl.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("acidiscape1.png");
  min-height: 450px;
}

.bgimg-3 {
  background-image: url("acidiscape2.png");
  min-height: 450px;
  
}

.bgimg-4 {
  background-image: url("acidiscape3.png");
  min-height: 450px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 512px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Hattendo Sound</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About</a></li>
          <li><a href="#section2">Examples</a></li>
          <li><a href="#section3">Sound Design</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">E-mail</a></li>
              <li><a href="#section42">Message</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  
 
<div class="bgimg-1">
  <div class="caption">
    <span class="border">HATTENDO SOUND</span>
  </div>
</div>

<div id="section1" class="container-fluid">
<div style="color: #777;background-color:#282E34;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:left;color: #ffffff"><b>stuff</b></h3>
  <p style="text-align:left;color: #cecece">
  <b>Hattendo Sound 2017
  <br>
  <a>Contact</a>
  <br>
  Support via Patreon
  </b>
  </p>
</div>

</div>
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #141414;"><b><b/></span>
  </div>
</div>

<div id="section2" class="container-fluid">
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;text-align:left;padding:50px 80px;text-align: justify;">
	  <h3 style="text-align:left;color: #ffffff"><b>examples</b></h3>
		Downloads available for personal use.
		<br>
		Support future works via <a>Patreon</a>.
		<br>
		<br>
		<h6>*Please <a>contact</a> for further uses and inquiries.</h6>
		</p>
	  </div>
	</div>
</div>


<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #141414;"><b></b></span>
  </div>
</div>


<div id="section3" class="container-fluid">
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:left;color: #ffffff"><b>sound design</b></h3>
    <p>Sound Design for <i>any</i> situation</p>
  </div>
</div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #141414;"><b></b></span>
  </div>
</div>


<div id="section4" class="container-fluid">
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:left;color: #ffffff"><b>sound design</b></h3>
    <p>Sound Design for <i>any</i> situation</p>
  </div>
</div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THANK YOU AND ENJOY</span>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
